@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap');
*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
}

:root
{
    --bg-color: #ffffff;
    --second-bg-color: #f2f2f2;
    --text-color: #000000;
    --maion-color: #ff0000;
}

html
{
    font-size: 62.5%;
    overflow-x: hidden;
}

body
{
    background: var(--bg-color);
    color: var(--text-color);
}

.blurred
{
    filter: blur(2px);
}

section
{
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}

.header
{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 0;
    background: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

/* .header.sticky
{
    border-bottom: .1rem solid rgba(0, 0, 0, .2);
} */

.logo
{
    width: 10dvw;
}

.navbar a
{
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--text-color);
    margin-left: 1rem;
    transition: .3s;
}

.navbar a:hover,
.navbar a.active
{
    color: var(--maion-color);
}

.navbar .button
{
    color: var(--second-bg-color);
    padding: .7rem 1.3rem;
}

.navbar .button:hover
{
    color: var(--text-color);
}

#menu-icon
{
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;
}

.home
{
    padding: 2rem 10rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.home-content h3
{
    font-size: 3.2rem;
    width: 700;
}

.home-content h3:nth-of-type(2)
{
    margin-bottom: 2rem;
}

span
{
    color: var(--maion-color);
}

.home-h3{
    font-size: 3rem;
    width: 700;
}

.home-content h1{
    font-size: 5.6rem;
    width: 700;
    line-height: 1.3;
}

.home-content p
{
    font-size: 1.6rem;
}

.social-media a
{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--maion-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--maion-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: .5s ease;
}

.social-media a:hover
{
    background-color: var(--maion-color);
    color: var(--second-bg-color);
    box-shadow: 0 0 1rem var(--maion-color);
}

.button
{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    column-gap: 3rem;
    padding: 1rem 1rem;
    background-color: var(--maion-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--maion-color);
    font-size: 1.6rem;
    color: var(--second-bg-color);
    letter-spacing: .1rem;
    font-weight: 600;
    transition: .5s ease;
}

.button:hover
{
    box-shadow: none;
    cursor: pointer;
}

.home-content .button
{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    column-gap: 3rem;
    padding: 1rem 1rem;
    background-color: var(--text-color);
    box-shadow: 0 0 1rem var(--text-color);
    color: var(--second-bg-color);
}

.home-content .button:hover
{
    box-shadow: none;
    cursor: pointer;
    color: var(--maion-color);
}

.home-content .button i,
.button i
{
    font-size: 3rem;
}

.short_link
{
    width: 100%;
}

.short_link a
{
    width: 25rem;
    padding: 1.6rem 1rem;
    margin-bottom: 3rem;
    margin-left: 7rem;
    background-color: rgb(80, 80, 224);
    box-shadow: 0 0 1rem rgb(80, 80, 224);
    text-align: center;
}

.about
{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background: var(--second-bg-color);
}

.about-img img
{
    width: 35vw;
    /* height: 500px; */
}
.heading
{
    text-align: center;
    font-size: 4.5rem;
}

.about-content h2
{
    text-align: left;
    line-height: 1.2;
}

.about-content h3
{
    font-size: 2.6rem;
}

.about-content p
{
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
}

.about-content .button
{
    padding: 1rem 2.8rem;
}

.projects
{
    display: flex;
    flex-direction: column;
    margin-bottom: 4rem;
}

.projects h2
{
    font-size: 4rem;
    margin-bottom: 3rem;
    text-align: center;
}

.project-container
{
    display: flex;
    column-gap: 10rem;
    padding: 0 10rem;
}

.project-container img
{
    width: 40dvw;
}
.project-text
{
    width: 40dvw;
    align-self: center;
    
}

.project-text h3
{
    font-size: 3rem;
}

.project-text h1
{
    font-size: 3rem;
}

.project-text p
{
    font-size: 1.7rem;
    padding-bottom: 2rem;
}

.model 
{
    width: 40dvw;
    display: none;
    position: fixed;
    /* justify-content: center;
    align-items: center; */
    top: -5%;
    left: -30%;
    transform: translate(-50, -50);
    padding: 1.6rem;
    background-color: var(--second-bg-color);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    z-index: 1;
    border-radius: 2rem;
}

.about-content .model
{
    width: 80dvw;
    left: -80%;
    text-align: center;
}

.portfolio
{
    background: var(--second-bg-color);
}

.portfolio h2
{
    margin-bottom: 4rem;
}

.portfolio-container
{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 2.5rem;
}

.portfolio-container .portfolio-box
{
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--bg-color);
    overflow: hidden;
    display: flex;
}

.portfolio-box img
{
    width: 100%;
    transition: .5s ease;
}

.portfolio-box:hover img
{
    transform: scale(1.1);
}

.portfolio-box .portfolio-layer
{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, .1), var(--maion-color));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: .5s ease;
}

.portfolio-box:hover .portfolio-layer
{
    transform: translateY(0);
}

.portfolio-layer h4
{
    font-size: 3rem;
    color: #ffffff;
}

.portfolio-layer p
{
    font-size: 1.6rem;
    margin: .3rem 0 1rem;
    color: #ffffff;
}

.portfolio-layer a
{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background-color: var(--text-color);
    border-radius: 50%;
}

.portfolio-layer a i
{
    font-size: 2rem;
    color: var(--second-bg-color);
}

.footer
{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: var(--second-bg-color);
}

.footer-details
{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    height: auto;
    font-size: 1.6rem;
    margin-top: 6rem;
}

.footer-details h3
{
    text-decoration: underline;
}

.details
{
    display: flex;
    width: 30%;
    flex-direction: column;
    row-gap: 2rem;
}

.footer-logo img
{
    width: 60%;
}

.social-icon
{
    display: flex;
    column-gap: 2rem;
    margin-bottom: 4rem;
}

.social-icon .social-media a
{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 3rem;
    height: 3rem;
    font-size: 1.5rem;
    margin: 0;
}

.touch
{
    display: flex;
    flex-direction: column;
    width: 20%;
    row-gap: 1rem;
}

.touch a,
.quick-links a
{
    color: var(--text-color);
    transition: 1s ease;
}

.touch a:hover,
.quick-links a:hover
{
    color: var(--maion-color);
}

.footer-details span
{
    font-size: 2rem;
}

.quick-links
{
    display: flex;
    flex-direction: column;
    width: 20%;
    row-gap: 1rem;
}

.subscribe
{
    display: flex;
    flex-direction: column;
    width: 20%;
    row-gap: 1rem;
}

.subscribe input
{
    width: 100%;
    padding: 1rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background: var(--second-bg-color);
    /* border: 1px solid var(--maion-color); */
    border-radius: 1.6rem;
    box-shadow: inset 1rem 1rem 1rem #cbc3d1, inset -1rem -1rem 1rem #ffffff;
    margin: .7rem 0;
}

.subscribe .button
{
    padding: 1rem 2rem;
}

.footer-text p
{
    font-size: 1.6rem;
}

.footer-iconTop a
{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    background: var(--maion-color);
    border-radius: .8rem;
    transition: .5s ease;
}

.footer-iconTop a:hover
{
    box-shadow: 0 0 1rem var(--maion-color);
}

.footer-iconTop a i
{
    font-size: 2.4rem;
    color: var(--second-bg-color);
}

/* BREAKPOINTS */
@media (max-width: 1200px) {
    html {
        font-size: 55%;
    }
}

@media (max-width: 991px) {
    .header {
        padding: 2rem 3%;
    }

    section {
        padding: 10rem 3% 2rem;
    }

    .portfolio {
        padding-bottom: 7rem;
    }

    .model,
    .about-content .model {
        width: 93dvw;
        top: 0;
        left: 0;
    }

    .model2 {
        left: -105%;
    }

    .services {
        padding-bottom: 7rem;
    }

    .contact {
        min-height: auto;
    }

    .footer {
        padding: 2rem 3%;
    }
}

@media (max-width: 768px) {
    #menu-icon {
        display: block;
    }

    .logo {
        width: 20dvw;
    }

    .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: var(--bg-color);
        border-top: .1rem solid rgba(0, 0, 0, .2);
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .2);
        display: none;
    }

    .navbar.active {
        display: block;
    }


    .navbar a {
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }

    .home {
        flex-direction: column;
    }

    .home-content h3 {
        font-size: 2.6rem;
    }

    .home-content h1 {
        font-size: 5rem;
    }

    .home-img img {
        width: 70vw;
        margin-top: 4rem;
    }

    .about {
        flex-direction: column-reverse;
    }

    .about img {
        width: 70vw;
        margin-top: 4rem;
    }

    .services h2 {
        margin-bottom: 3rem;
    }

    .portfolio h2 {
        margin-bottom: 3rem;
    }

    .portfolio-container {
        grid-template-columns: repeat(2, 1fr);
    }

    .contact {
        flex-direction: column-reverse;
    }

}

@media (max-width: 617px) {
    .portfolio-container {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 580px) {
    .model2 {
        left: 0%;
    }
}

@media (max-width: 450px) {
    html {
        font-size: 50%;
    }

    .contact form .input-box input {
        width: 100%;
    }
}

@media (max-width: 365px) {
    .home-img img {
        width: 90vw;
    }

    .about-img img {
        width: 90vw;
    }

    .footer {
        flex-direction: column-reverse;
        align-items: center;
    }

    .footer-iconTop {
        margin-bottom: 2rem;
    }
}

